<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_map"
        android:icon="@android:drawable/ic_dialog_map"
        android:title="Map"
        app:showAsAction="withText" />
    <item
        android:id="@+id/menu_activity"
        android:icon="@android:drawable/ic_media_play"
        android:title="Start second"
        app:showAsAction="withText" />
</menu>